我哥哥杰姆快满十三岁的候，胳膊肘遭受了一次严重的骨折。等伤痛痊愈，他不再担惊受怕，唯恐永远玩不橄榄球，就很少己受伤的儿了。情的结果是，他的左胳膊比右胳膊稍微短了点儿；站立或者走路的候，左手手背与身体直角，拇指腿平行——但他些毫不在意，他传球、球。
等了一些年，日子长足够让人回首往，我有候谈论导致他受伤的那些往件。我坚持认，一切是尤厄尔的人引的，但比我四岁的杰姆却说，情的因比早。他说，从迪尔我儿的那夏——确切说，是迪尔怂恿我怪人拉德利引的候，情就始了。
我说，果眼光再放远一些，实际是从安德鲁· 杰克逊 始的。假年杰克逊将军有克克族印安人赶河岸，西蒙· 芬奇就永远不划着船北亚拉巴马；果他有此，我又在什方呢？我俩已经了拳头解决争执的年龄，是就征求父亲阿迪克斯的意见。他说，我俩说的错。
南方人，我族的祖先在黑斯廷斯战役 中名不见经传，跟战双方不沾边儿，某些族员说是耻辱。让我引豪的有西蒙· 芬奇，一康沃尔郡 的江湖郎中，兼做皮货生意，比他的虔诚更胜一筹的有吝啬。在英格兰的候，西蒙称循宗的信徒被更放的教友迫害件忍无忍——因他称是循宗，愤怒他便方设法渡西洋，费城，又从那儿了牙买加，接着了莫比尔 ，最北圣斯蒂芬斯。他约翰· 卫斯理 关生意行话使的各条条框框牢记在，靠行医卖药了财。但在从职业的程中，西蒙并不快乐，因他生怕己抗拒不了诱惑，做不荣耀帝的体，比穿金戴银、衣着考究类。是西蒙干脆导师有关严禁拥有“人身动产”的戒律抛脑，买了三奴隶，在他的协助，在圣斯蒂芬斯北约四十英的亚拉巴马河岸边创立了己的园。他回一次圣斯蒂芬斯，目的是找老婆，两人共同建立了一条生儿育女的流水线，女儿的产量格外。西蒙活了很年纪，死的候是腰缠万贯的阔佬。
族的男人通常留守在西蒙一手创立的“芬奇庄园”，靠植棉花生。年，座庄园几乎给足：虽周围的豪宅相比显不眼，但芬奇庄园却生产一切生活必需品，有冰块、面粉衣服是河船从莫比尔运的。
南北战争西蒙的子孙代劫掠一空，剩土。假西蒙在世，除了场战乱表示愤慨外无奈何摇头了，但我族靠土生的传统一直保持二十世纪才被我父亲一代人打破：我父亲阿迪克斯· 芬奇跑蒙哥马利 读法律，他的弟弟波士顿医，留照料庄园的有他的姐妹亚历山德拉——嫁给了一沉默寡言的男人，那男人部分间躺在河边的吊床，满脑子的是他布的串钩是不是挂满了鱼。
我父亲取律师资格回梅科姆镇业。梅科姆镇在芬奇庄园东约二十英，是梅科姆县政府所在。阿迪克斯的办公室在县政府楼，面除了一衣帽架、一痰盂、一副棋盘一本洁净新的亚拉巴马州法典外，几乎再有别的东西。他最早的诉讼委托人是梅科姆县监狱最两被处绞刑的伙。阿迪克斯极力劝说他接受州政府的宽处理，接受二级谋杀的罪名，免一死，他是哈弗福特的人——在梅科姆县，姓氏“蠢驴”是同义词。据说哈弗福特兄弟俩是因听说一匹母马被无故扣押，产生了误，竟动手打死了梅科姆县的头号铁匠，且是着三证人的面打死的。他固执认，一口咬定那“婊子养的”是找的，就是理由充分的辩护词，所坚持一级谋杀指控提无罪抗辩。此一，阿迪克斯就帮不了他的委托人什忙了，在他路的候陪在现场。件概是他刑诉讼深恶痛绝的端。
在梅科姆镇执业的头五年，阿迪克斯在省吃俭最功夫，接的几年，他己赚的钱资助弟弟完了业。约翰· 霍尔· 芬奇比我父亲十岁，他选择医是因正赶棉花卖不价钱。不，等阿迪克斯帮助杰克叔叔站稳脚跟、食其力，他从法律业务中获的收入是相不错的。一土生土长的梅科姆县人，他喜欢梅科姆镇；他熟悉的人，人熟悉他；因西蒙· 芬奇历是勤恳经营，阿迪克斯几乎镇的每庭有血缘或姻亲关系。
梅科姆镇很有些年头了，在我最初的记忆，它是疲疲沓沓的老镇。一雨，街就了红色的烂泥坑；人行杂草丛生，广场中央的县政府楼摇摇坠。不知什，那候的气似乎比现在热：一条黑狗在夏的日头底备受煎熬；套在车的骡子瘦骨嶙峋，站在广场热浪滚滚的橡树荫，甩动着尾巴驱赶苍蝇。男人挺括的衣领不午九点钟就变软塌塌了；女人中午前洗一次澡，午三点钟睡完午觉再洗一次，等夜幕降临，扑爽身粉的女人一浑身汗湿甜腻，就像撒了糖霜的软蛋糕。
那年头，生活节奏很慢。人悠哉悠哉穿广场，在周围的店铺晃进晃，什儿不紧不慢。长日漫漫，一的光像不止二十四。人有什方，有什东西买，且口袋有什闲钱，就是梅科姆县外什的，所不需急急忙忙赶路。某些人说，那是盲目乐观的代：梅科姆县的男女老少最近刚刚知，除了恐惧本身，他有什恐惧的 。
我一人住在镇居民区的主街——阿迪克斯、杰姆我，再加给我做饭的卡波妮。我杰姆有一父亲感很满意：他陪我玩，给我读书，待我俩一向蔼亲，且不偏不倚。
卡波妮就另别论了。浑身是骨头，棱角分明；是近视眼，有斜视的毛病；的手掌跟床板一宽，却有床板的两倍那硬。总是命令我离厨房；明明知杰姆比我，却老是责问我什不像他一老实听话，经常在我不回的候硬我回。我间的战争旷日持久，且总是一边倒：卡波妮一贯是获全胜，因阿迪克斯老是站在那边。从杰姆一生就我住在同一屋檐，我从记就感受了的飞扬跋扈。
母亲在我两岁就世了，所我从有痛失母爱的感觉。姓格雷厄姆，蒙哥马利；阿迪克斯是在一次选州议员遇见的。那候他已人中年，比他十五岁。杰姆是他结婚头一年的爱情结晶，四年我生了，又了两年，母亲突脏病，离了人世。有人说是他族的遗传。我并不念母亲，但我觉杰姆很念。他清楚记母亲的音容笑貌。有候我正一做游戏，他长叹一声，走车库面己一人玩。每碰候，我就知最别打扰他。
在我快满六岁、杰姆快十岁那年，我的夏日活动带，就是卡波妮的呼喊声传我耳朵的范围，是向北经两户人杜博斯太太的房子，向南数三户拉德利的宅院。我从有产生跨越条界线的念头，因拉德利住着一身份不明的伙，单是听人说他的子就足让我一连老实几，杜博斯太太则是让人望生畏的恶魔。
就是在那夏，迪尔走进了我的生活。
有一，我一早就院，正始游戏，忽听见隔壁雷切尔· 哈弗福特姐的甘蓝菜畦有响动。我走铁丝篱笆边，是不是有狗——因雷切尔姐的捕鼠梗犬快生了，结果我却现有人正坐在那着我。他坐在，比甘蓝高不了少。我盯着他，一言不，直他先口打招呼：
“嘿。”
“嘿，你。”杰姆的语气很亲切。
“我叫查尔斯· 贝克· 哈斯。”他说，“我认字。”
“那又怎？”我反问。
“我是觉你是知我认字很高兴。你果需念什的话，我帮忙……”
“你了？”杰姆问，“四岁半？”
“快七岁了。”
“噢，怪不，”杰姆说着，拇指朝我一挑，“那边是斯库特，一生就认字，呢。你快七岁了，真是不点儿。”
“我子，是岁数。”他说。
杰姆额前的头撩，又仔细了他。“你干吗不玩呢，查尔斯· 贝克· 哈斯？”他又
